<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 500px;
            
            background-color: blue;
            display: grid;
            /* grid-template-columns: auto auto auto auto  ; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }
        .item{
            background-color: rgb(190, 135, 135);
            font-size: 50px;
        }
        .item1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .item3{
            grid-column: 4/5;
            grid-row: 1/5;
        }
        .item4{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item5{
           grid-row: 3 / 5;
        }
      
    </style>
</head>
<body>
    

    <main class="container">
        <div class="item item1">item-1</div>
        <div class="item item2">item-2</div>
        <div class="item item3">item-3</div>
        <div class="item item4">item-4</div>
        <div class="item item5">item-5</div>
        <div class="item item6">item-6</div>
        <div class="item item7">item-7</div>
    </main>
</body>
</html>