<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            
            background-color: blue;
            display: grid;
            /* grid-template-columns:100px 1fr 2fr auto; */
      /* grid-template-rows: 1fr 3fr 1fr; */

            grid-template-columns: auto auto ;
            /* gap: 40px 20px; */
            row-gap: 40px;
            column-gap: 20px;
            height: 500px;
        }
        .item{
            background-color: rgb(190, 135, 135);
            /* margin: 20px; */
            /* height: 200px; */
            font-size: 50px;
        }
        .item8{
        grid-column-start:2 ;
        grid-column-end: 4;
        }
        .item7{
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1 / 4;
        }
        .item2{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
        }
    </style>
</head>
<body>
    

    <main class="container">
        <div class="item item1 coding">item-1</div>
        <div class="item item2">item-2</div>
        <div class="item item3">item-3</div>
        <div class="item item4">item-4</div>
        <!-- <div class="item item5">item-5</div> -->
        <div class="item item6">item-6</div>
        <div class="item item7">item-7</div>
        <!-- <div class="item item8">item-8</div> -->
    </main>
</body>
</html>