<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        footer{
            background-color: rgb(32, 29, 29);
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            padding: 29px;
            
        }
        section{
            width: 100px;
            display: flex;
            flex-direction: column;
        }
        p{
            font-size: xx-small;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: xx-small;
        }

        main{
            background-color: rgb(32, 29, 29);
            
        }
       
        
    </style>
</head>
<body>
    
    <footer>

        <section>
            <h5>Mirai School of Technology</h5>
            <p>India's first AI-focused engineering college, preparing students for the future of technology with hands-on learning and industry partnerships.</p>
        </section>
        <section>
            <h5>Quick Links</h5>
            <a href="">Admission</a>
            <a href="">Program</a>
            <a href="">Campus</a>
            <a href="">Placements</a>
            <a href="">About</a>
        </section>
        <section>
            <h5>Contact</h5>
            <p>Email: connect@msot.org

Phone: +91 88 6031 6031

Address: UNITECH CYBER PARK, Tower-B IndiQube, 7th Floor, Sector 39, Gurugram, Haryana 122003</p>
        </section>
        <section>
            <h5>Follow Us</h5>
            <a href="">LinkedIn</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
        </section>

  
    </footer>
  
    

</body>
</html>