<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           height: 150px;
           width: 150px;
           background-color: wheat;
           margin: 40px;
           /* transition: height 2s ease-out 4s, width 2s, border-radius 2s, background-color 2s; */
           transition: box-shadow 4s;
           border-radius: 10px;
        }

        div:hover{
            /* background-color: rgb(145, 120, 120); */
            /* height: 250px; */
            /* width: 250px; */
            /* border-radius: 50%; */
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>
    
    <div>
       Hi mirai
    </div>
</body>
</html>