<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             height: 200px;
            width: 200px;
            background-color: rgb(96, 83, 83);

        }
        div:hover{
            height: 200px;
            width: 200px;
            background-color: red;
            /* margin: 50px; */
            /* transform:  translateX(50px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: scale(3,0.5);  */
            /* transform: skewX(90deg); */
            /* transform: rotateZ(20deg); */
         
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>